apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}     # set value defined in the (scaffolding/golden path) template
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.owner }}     # set value defined in the (scaffolding/golden path) template
